# gala-game

./: .gitignore  pom.xml
src/main/java/cnb/express/beans/: GameBean.java  UserBean.java
src/main/java/cnb/express/web/: BaseServiceImpl.java  DemoServiceImpl.java  GamesServiceImpl.java
src/main/java/com/cnbexpress/beans/: Avatar.java  Game.java  User.java
src/main/java/com/cnbexpress/web/: BaseServiceImpl.java  DemoServiceImpl.java  GamesServiceImpl.java
src/main/java/com/cnbexpress/weixin/api/: WxMpConfigStorage.java  WxMpInMemoryConfigStorage.java  WxMpMessageHandler.java  WxMpMessageInterceptor.java  WxMpMessageMatcher.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpService.java  WxMpServiceImpl.java
src/main/java/com/cnbexpress/weixin/bean/: WeChat.java  WxMpCustomMessage.java  WxMpGroup.java  WxMpMassGroupMessage.java  WxMpMassNews.java  WxMpMassOpenIdsMessage.java  WxMpMassVideo.java  WxMpMaterial.java  WxMpMaterialArticleUpdate.java  WxMpMaterialNews.java  WxMpSemanticQuery.java  WxMpTemplateData.java  WxMpTemplateMessage.java  WxMpXmlMessage.java  WxMpXmlOutImageMessage.java  WxMpXmlOutMessage.java  WxMpXmlOutMusicMessage.java  WxMpXmlOutNewsMessage.java  WxMpXmlOutTextMessage.java  WxMpXmlOutTransferCustomerServiceMessage.java  WxMpXmlOutVideoMessage.java  WxMpXmlOutVoiceMessage.java
src/main/java/com/cnbexpress/weixin/bean/custombuilder/: BaseBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java
src/main/java/com/cnbexpress/weixin/bean/message/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/cnbexpress/weixin/bean/outxmlbuilder/: BaseBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  TransferCustomerServiceBuilder.java  VideoBuilder.java  VoiceBuilder.java
src/main/java/com/cnbexpress/weixin/bean/result/: WxEMassSendResult.java  WxMpMassSendResult.java  WxMpMassUploadResult.java  WxMpMaterialCountResult.java  WxMpMaterialFileBatchGetResult.java  WxMpMaterialNewsBatchGetResult.java  WxMpMaterialUploadResult.java  WxMpMaterialVideoInfoResult.java  WxMpOAuth2AccessToken.java  WxMpPayCallback.java  WxMpPayResult.java  WxMpPrepayIdResult.java  WxMpQrCodeTicket.java  WxMpSemanticQueryResult.java  WxMpUser.java  WxMpUserCumulate.java  WxMpUserList.java  WxMpUserSummary.java  WxRedpackResult.java
src/main/java/com/cnbexpress/weixin/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
src/main/java/com/cnbexpress/weixin/common/bean/: WxAccessToken.java  WxJsapiSignature.java  WxMenu.java
src/main/java/com/cnbexpress/weixin/common/bean/result/: WxError.java  WxMediaUploadResult.java
src/main/java/com/cnbexpress/weixin/common/exception/: WxErrorException.java
src/main/java/com/cnbexpress/weixin/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
src/main/java/com/cnbexpress/weixin/common/util/: LogExceptionHandler.java  RandomUtils.java  StringUtils.java
src/main/java/com/cnbexpress/weixin/common/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
src/main/java/com/cnbexpress/weixin/common/util/fs/: FileUtils.java
src/main/java/com/cnbexpress/weixin/common/util/http/: InputStreamResponseHandler.java  MediaDownloadRequestExecutor.java  MediaUploadRequestExecutor.java  RequestExecutor.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java  Utf8ResponseHandler.java
src/main/java/com/cnbexpress/weixin/common/util/json/: GsonHelper.java  WxAccessTokenAdapter.java  WxErrorAdapter.java  WxGsonBuilder.java  WxMediaUploadResultAdapter.java  (+1 more)
src/main/java/com/cnbexpress/weixin/util/: WechatConfig.java
src/main/java/com/cnbexpress/weixin/util/crypto/: SHA1.java  WxMpCryptUtil.java
src/main/java/com/cnbexpress/weixin/util/http/: MaterialDeleteRequestExecutor.java  MaterialNewsInfoRequestExecutor.java  MaterialUploadRequestExecutor.java  MaterialVideoInfoRequestExecutor.java  MaterialVoiceAndImageDownloadRequestExecutor.java  QrCodeRequestExecutor.java
src/main/java/com/cnbexpress/weixin/util/json/: WxEMassSendResultAdapter.java  WxMpCustomMessageGsonAdapter.java  WxMpGroupGsonAdapter.java  WxMpGsonBuilder.java  WxMpMassGroupMessageGsonAdapter.java  WxMpMassNewsArticleGsonAdapter.java  WxMpMassNewsGsonAdapter.java  WxMpMassOpenIdsMessageGsonAdapter.java  WxMpMassSendResultAdapter.java  WxMpMassUploadResultAdapter.java  WxMpMassVideoAdapter.java  WxMpMaterialArticleUpdateGsonAdapter.java  WxMpMaterialCountResultAdapter.java  WxMpMaterialFileBatchGetGsonAdapter.java  WxMpMaterialFileBatchGetGsonItemAdapter.java  WxMpMaterialNewsArticleGsonAdapter.java  WxMpMaterialNewsBatchGetGsonAdapter.java  WxMpMaterialNewsBatchGetGsonItemAdapter.java  WxMpMaterialNewsGsonAdapter.java  WxMpMaterialUploadResultAdapter.java  WxMpMaterialVideoInfoResultAdapter.java  WxMpOAuth2AccessTokenAdapter.java  WxMpSemanticQueryResultAdapter.java  WxMpTemplateMessageGsonAdapter.java  WxMpUserCumulateGsonAdapter.java  WxMpUserGsonAdapter.java  WxMpUserSummaryGsonAdapter.java  WxQrCodeTicketAdapter.java  WxUserListGsonAdapter.java
src/main/java/com/cnbexpress/weixin/util/xml/: XStreamTransformer.java
src/main/resources/: dispatcher-servlet.xml  wechat.menu.test.json  wechatconfig.properties
web/WEB-INF/: web.xml
web/WEB-INF/classes/: dispatcher-servlet.xml
web/content/WEB-INF/classes/: dispatcher-servlet.xml
web/content/html/: imgs.html  index.html  persion.html
web/content/imgUpload/: index.html
web/content/js/: app.js
web/content/views/: index.jsp
web/views/bootstrap/fileinput/: index.html
web/views/css/: data.css
web/views/html/: data.html  imgs.html  index.html  index_bak.html
web/views/html/user/: index.html
web/views/js/: app.js  data.js
web/views/jsp/: index.jsp
(+4 files in other folders)
