wechat.service.appId = wx6f8a43d77aef8df8
wechat.service.appsecret = ef9a18d6e429e22b26810dd4d6e22827
redirect.uri = http://tomtao.cnbexpress.com/views/html/user/index.html
accessToken.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx6f8a43d77aef8df8&secret=ef9a18d6e429e22b26810dd4d6e22827