<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        html,body .persion-img {
            width:100%;
            height:100%;
        }
        .persion-img{
            background: url('') no-repeat top center fixed;
            background-size: 100% 100%;
            position: fixed;
        }
        .lip{
            width: 124px;
            height: 86px;
            position: fixed;
            margin-top: calc(50vh - 170px);
            margin-left: calc(50vw - 85px);
            display: none;
        }
        .kissCount{
            background-color: #2b542c;
            color: #fff;
            font-size: 48px;
            text-align: center;
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <span class="kissCount"></span>
    <div class="persion-img" id="persion"></div>
    <img src="../../img/lip.png" class="lip" id="lip">

    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/app.js"></script>
    <script>
        window.onload=function () {
            joinGame();
            document.getElementById("persion").addEventListener('touchstart',function (event) {
                if(event.touches.length>1){
                    event.preventDefault();
                }
            });
            var lastTouchEnd=0;
            document.getElementById("persion").addEventListener('touchend',function (event) {
                var now=(new Date()).getTime();
                if(now-lastTouchEnd<=300){
                    event.preventDefault();
                }
                lastTouchEnd=now;
            },false)
            var preHandler = function(e){e.preventDefault();}
            document.getElementById("lip").addEventListener('touchmove', preHandler, false);
        }
        var game = {};
        var shortlist = [];
        var l = 0;
        var n = 0;
        var rollTimes = 0;
        var gameTimes = 0;
        function joinGame() {
            $.ajax({
               url: ctx+"/game/getGameUserInfo",
               type: "post",
               success: function (res) {
                   game = res.game;
                    if(game.status == 1){
                        shortlist = game.shortlist;
                        l = shortlist.length;
                        rollTimes = game.rollTimes;
                        gameTimes = game.gameTimes;
                        start();
                    } else {
                        alert('游戏还未开始，敬请期待！');
                    }
               } 
            });
        }
        function setImg() {
            if(n >= l){
                n = 0;
            }
            var imgUrl = "/temp/"+wqfacList[n].url;
            $(".persion-img").css("background-image","url("+imgUrl+")");
            n = n+1;
        }

        function start(){
            var startTime = new Date().getTime();
            var interval = setInterval(function () {
                setImg();
                if(new Date().getTime() - startTime > rollTimes){
                    clearInterval(interval);
                    $(".persion-img").css("background-image","url(/temp/"+game.winAvatar.url+")");
                    $(".lip").show();
                    settime();
                }
                return;
            }, 100);
        }

        var kissCount = 0;
        $(".lip").bind("touchstart", function () {
            kissCount = kissCount+1;
            $(".kissCount").text(kissCount);
        })

        function settime(obj) {
            if (gameTimes <= 0) {
                alert('游戏结束');
                //TODO
                return;
            }
            gameTimes = gameTimes - 1000;
            setTimeout(function () {
                settime(obj);
            }, 1000);
        }
    </script>
</body>
</html>